<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Masai Investors </title>
    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            width: 70%;
            margin: auto;
        }
        h1{
            text-align: center;
            font-weight: 900;
            font-size: xx-large;
        }

        #company-images{
            display: flex;
            justify-content: space-evenly;
            margin: 50px 0px;
        }
        #company-images>img{
            width: 30%;
        }

        #investor_parent_container{
            display: flex;
            justify-content: space-evenly;
        }

        .investor_detail_container{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            border-radius: 10px;
            text-align: center;
            width: 23%;
            height: auto;
            /* gap:10px; */
        }
        .investor_image{
            width: 100%;
        }
        .logo{
            margin-top: -10px;
            width: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="header"> <h1> Board Members </h1> </div>

        <div id="company-images">
             <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="India_Quotient">
             <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="Capria">
             <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="OmiNetIndia">
        </div>

        <div id="section_heading"> <h1> Strategic Investors </h1> </div>

        <div id="investor_parent_container">
            <div class="investor_detail_container">
                <img class="investor_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
                <h3> Vijay Shekhar Sharma </h3>
                <p> Founder & CEO </p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm_logo">
            </div>

            <div class="investor_detail_container">
                <img class="investor_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
                <h3> Vijay Shekhar Sharma </h3>
                <p> Founder & CEO </p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm_logo">
            </div>

            <div class="investor_detail_container">
                <img class="investor_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
                <h3> Vijay Shekhar Sharma </h3>
                <p> Founder & CEO </p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm_logo">
            </div>

            <div class="investor_detail_container">
                <img class="investor_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
                <h3> Vijay Shekhar Sharma </h3>
                <p> Founder & CEO </p>
                <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm_logo">
            </div>
        </div>

    </div>
</body>
</html>