<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us </title>
    <style>

        *{
            font-family:sans-serif;
        }
        body{
            width:70%;
            margin: auto;
            font-size: x-large;

        }
        img{
            width: 150px;
        }

        h1{
            text-align: center;
            font-weight: 900;
            font-size: 3rem;
        }

        main{
            text-align: center;
        }

        #intro{
            margin: 50px 0px;
            color: rgb(95, 95, 95);
        }

        #contact{
            margin: 100px 0px;
        }

        #contact>h2{
            color: rgb(141, 128, 128);
        }

        #contact>a{
            color: rgb(60, 120, 248);
        }

        footer hr{
            border: 1px solid rgb(238, 232, 232);
        }

        footer>div{
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
        }
        footer>div>img{
            width: 100px;
            align-self: center;
        }
        footer>div>p{
            color:rgb(138, 132, 132) ;
            align-items: center;
        }

        footer>button{
            margin: 50px;
            border: 0px;
            background-color: transparent;
            color: red;
            font-weight: 800;
        }

    </style>
</head>
<body>
    <header> <h1> Contact Us </h1> </header>

    <main>
        <section id="intro">
            <h4> We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</h4>
        </section>
        
        <section id="contact">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="email_logo">
            <h2> Write to us at </h2>
            <a href=""> <h2> admissions@masaischool.com </h2> </a>
        </section>
    </main>

    <footer>
        <hr>
        <div>
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="footer-email">
            <p> In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team. </p>
        </div>
        <button> CLICK HERE TO REGISTER </button>
    </footer>
</body>
</html>