<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Masai News </title>
    <style>
        *{
            font-family: S;
        }
        #heading{
            text-align: center;
            margin-top: 150px;
            font-size: x-large;
        }
        #heading_red{
            color: red;
        }
        #news_container{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        #news_container>div>img{
             width: 100%;
            height: 60%;
        }
        .news_container_detail{
            width: 25%;
            padding: 25px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;        }
        .news_container_detail>p{
            font-size: larger;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading"> <h1> Masai in <span id="heading_red"> News </span></h1> </div>

        <div id="news_container">
            <div class="news_container_detail">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="one">
                <p> Empowering Education Through GenAI </p>
            </div>
            <div class="news_container_detail">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="two">
                <p> Masai School targets fivefold revenue growth in three years </p>
            </div>
            <div class="news_container_detail">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="three">
                <p> Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech Recruitment </p>
            </div>
        </div>
    </div>
</body>
</html>