<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 60%;
            margin: auto;
            text-align: center;
            font-size: 1.3rem;
        }
        button{
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            background-color: black;
            color: white;
            margin: 50px auto;
        }
        #user-cont{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
            margin: 20px auto;
        }
        #user-card{
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }
        #name{
            font-weight: 900;
        }
        #user-card  img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <button> Fetch Users </button>
        <div id="user-cont">

        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>