*{
    margin: 0;
    padding: 0;
}
#navbar{
    background-color:#17191A ;
    color: wheat;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding:30px;
    box-sizing: border-box;
}
#navbar div{
    display: flex;
    align-items: center;
}
#cat-cont{
    width: 20%;
    justify-content: space-between;
}
select, input{
    padding: 5px;
    font-size: 1rem;
}
#prod-cont{
    width: 70%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 50px 40px
}
#prod-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 15px;
}
#prod-card > p{
    margin: 20px auto;
    font-size: 1.5rem;
}
#prod-card > img {
    width: 50%;
    height: 80%;
    margin-bottom: 25px;
    box-sizing: border-box;

}

@media all and (max-width: 600px){

    #navbar{
        display: block;
    }
    #navbar>h1{
        margin: 20px;
    }
    #navbar>div{
        width: 90%;
        margin: auto;
    }
    input, select{
        width: 100%;
        margin: 10px auto;
    }
    #prod-cont{
        grid-template-columns: repeat(1,1fr);
    }
}
@media all and (min-width:601px) and (max-width:902px){
    #navbar{
        display: block;
    }
    #navbar>h1{
        margin: 20px;
    }
    #navbar>div{
        width: 90%;
        margin: auto;
    }
    input, select{
        width: 100%;
        margin: 10px auto;
    }

    #prod-cont{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
    }
    #prod-card > img{
        width: 80%;
        height: 80%;
    }

}
